americano = int(input("아메리카노 판매개수:"))
cafelate = int(input("카페라테 판매개수:"))
cafuchino = int(input("카푸치노 판매개수:"))
print("총매출은", americano*2000 + cafelate*3000 + cafuchino*3500,"입니다")
if americano*2000 + cafelate*3000 + cafuchino*3500 > 100000 : print("흑자입니다")
else : print("적자입니다")
-------------------------------------------------------------------------------
cost = int(input("물건값:"))
price = int(input("투입할 돈:"))
print("거스름돈 500원 갯수",int((price-cost)/500) ,"거스름돈 100원 갯수",int(((price-cost)%500)/100))
------------------------------------------------------------------------------
0307-파이썬 공부
------------------------------------------------------------------------------
name= []
namescore = []
for i in range(3):
    name.append(str(input("학생의 이름을 입력하시오")))
    namescore.append([int(input("국어 점수")), int(input("영어 점수")), int(input("수학 점수"))])
print(name[0], "의 과목평균",int((namescore[0][0] +namescore[0][1] +namescore[0][2])/3))
print(name[1], "의 과목평균",int((namescore[1][0] +namescore[1][1] +namescore[1][2])/3))
print(name[2], "의 과목평균",int((namescore[2][0] +namescore[2][1] +namescore[2][2])/3))
------------------------------------------------------------------------------
while(1):
    year  = int(input("연도"))
    if(year%4 == 0 and year%100 != 0 or year%400 == 0):
        print("1")
    else :
        print("0")
------------------------------------------------------------------------------
score  = int(input("점수"))
if(100>=score and 90<=score):
    print("A")
if(89>=score and 80<=score):
    print("B")
if(79>=score and 70<=score):
    print("C")
else :
    print("F")
------------------------------------------------------------------------------
a = int(input("숫자"))
for i in range(a):a = a + i
print(a)
------------------------------------------------------------------------------
a = int(input("n"))
for i in range(a):print("*"*(i+1))
------------------------------------------------------------------------------
a = ""
while(a != "password"):a = str(input(""))
print("로그인 성공")
------------------------------------------------------------------------------
def average (a:int, c:int):
    result = (a+c)/2
    return result
b = average(int(input()), int(input()))
print(b)
------------------------------------------------------------------------------
def average (a:int, c:int):
    result = (a+c)
    return result
b = average(int(input()), int(input()))
print(b)
------------------------------------------------------------------------------
age = 10
def name(name:str):return name
print(name(str(input())), age)
------------------------------------------------------------------------------
a = "탕후루"
product = ["딸기" + a, "샤인마스켓" + a, "레몬" + a, "자몽" + a]
print(product)
def cost(a):
    money = int(input("지불하실 돈"))
    print("거스름돈", money-a)
purchase = int(input("먹을 음식의 번호를 선택해주세요 1~4"))
if(purchase == 1):print("3000원");cost(3000)
elif(purchase == 2 or purchase == 3 or purchase == 4):print("3500원");cost(3500)
------------------------------------------------------------------------------
user = []
while (True):
    option = str(input("로그인인가요? 회원가입이신가요?"))
    if(option == "회원가입"):
        user.append([str(input("이름")), str(input("닉네임")),str(input("비밀번호"))]);
    else:
        nickname = str(input("닉네임:")); 
        password = str(input("비밀번호:")); 
        for i in range(len(user)):
            if(password == user[i][2] and nickname == user[i][1]):
                print(user[i][0])
------------------------------------------------------------------------------
import random

word = {}

while True:
    print(word)
    convert_word = {v: k for k, v in word.items()}
    option = int(input("단어 추가:1, 단어 검색:2, 단어 삭제:3, 단어 맞추기:4 "))
    
    if option == 1:
        word[input("한국어 입력: ")] = input("영어 입력: ")
    elif option == 2:
        enorkr = int(input("한국어로 검색:1, 영어로 검색:2 "))
        if enorkr == 1:
            print(word.get(input("한국어 입력: ")))
        else:
            print(convert_word.get(input("영어 입력: ")))
    elif option == 3:
        del word[input("삭제할 단어 입력: ")]
    elif option == 4:
        enorkr = int(input("한국어 맞추기:1, 영어 맞추기:2 "))
        if enorkr == 2:
            krword = random.choice(list(word.keys()))
            print(krword)
            answer = input("영어 입력: ")
            if answer == word.get(krword):
                print("정답")
            else:
                print("오답")
        else:
            enword = random.choice(list(word.keys()))
            print(enword)
            answer = input("한국어 입력: ")
            if answer == convert_word.get(enword):
                print("정답")
            else:
                print("오답")
------------------------------------------------------------------------------
class student:
    def drive(self):
        self.name = 'name'
        self.color = 'blue'
        self.number = '121'
my = student()
my.drive()
print(my.name, my.color, my.number)
------------------------------------------------------------------------------
------------------------------------------------------------------------------
